{
  "author": "igorlogius",
  "browser_action": {
	  "default_title": "Get Tabs Infos",
	  "default_popup": "popup.html"
  },
  "description": "Get Tabs Infos",
  "icons": {
	  "128": "icon.png"
  },
  "manifest_version": 2,
  "name": "Get Tabs Infos",
  "permissions": [
    "tabs",
    "storage"
  ],
  "version": "1.5.4"
}
